<!DOCTYPE html>
<html>
  <head>
      <title>MyPage!</title>

      <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" >

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" ></script>


        <!-- Bootstrap Font Icon CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
 
  </head>
<style>
   .logo {
   float: left;
   color: #4c00e6;
   font-family: 'Raleway', sans-serif;
   font-size: 40px;
  }
  body{
   background-color: #4b0983;
  }

 </style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-#4c00e6">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="https://images.ctfassets.net/pmzhtobns06n/4SYGxSkN1WXsb8PWxH4o1A/94af21c92e7d70c8af20692ac57c0180/Cadbury_GlobalNavigation_BrandLogo_Desktop.svg?q=80" alt="logo"></a>

        <button class="navbar-toggler"
                data-bs-toggle="collapse"
                data-bs-target="#navbarId">

          <span class="navbar-toggler-icon"></span>
        </button>
  <div class="section1">
        <div class="collapse navbar-collapse" id="navbarId">
          <ul class="navbar-nav ">
                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    ABOUT</a>
                    <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">HISTORY</a></li>
            <li><a class="dropdown-item" href="#">IMPACT</a></li>
            <li><a class="dropdown-item" href="#">NEED TO KNOW</a></li>
                    </ul>
                </li>
            <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    EXPLORE</a>
                    <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">PROMOTIONS</a></li>
            <li><a class="dropdown-item" href="#">ADVERTISING</a></li>
            <li><a class="dropdown-item" href="#">PARTNERSHIPS</a></li>
                    </ul>
            </li>
            <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    OUR PRODUCT</a>
                    <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">FLAVOUR</a></li>
            <li><a class="dropdown-item" href="#">DIETARY</a></li>
            <li><a class="dropdown-item" href="#">PRODUCT TYPE</a></li>
            <li><a class="dropdown-item" href="#">BRAND</a></li>
            <li><a class="dropdown-item" href="#">OCCASIONS</a></li>
                    </ul>
            </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">RECIPES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">GIFTING</a>
                </li>
              </ul>  
        </div>
  </div>
  </div>      
  </nav>
  <section class="section1"  id="aboutId">
<div>
  <video id="backgroundVideo" autoplay muted playsinline>
  <source src="https://videos.ctfassets.net/pmzhtobns06n/nNKZwRMq2295VVv8rlmGT/9dbf982617edf98c7cf155990badf07e/Gold_pattern_Desktop_SectionBreaker_1440x600.mp4" type="video/mp4">
</video>
<img id="overlayImage" src="https://images.ctfassets.net/pmzhtobns06n/5P31UAnh4hFIhSXVWOnFXR/92e9ffdabe8dd26deb960d07f570f050/GAAH_DairyMilk_Desktop.png" alt="Image Description">

</div>
</section>
<style type="text/css">
  .dropdown-item{
    color: whitesmoke;
    font-size: 15px;
  }
  .dropdown-menu{
    background-color: #630fb8;
  }
  .nav{
    background-color: #630fb8;
    border: 1px solid ;
    padding: 1px;
    width: 500px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  .nav-link ,.nav-link.disabled{
  color: ghostwhite;
}


#backgroundVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
#overlayImage {
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  width: 1255px; /* Adjust the width of the image as needed */
  height: 750px; /* Adjust the height of the image as needed */
  z-index: -1;
}
.arrow {
  border: solid whitesmoke;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  margin: 0;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
</style>
<section class="section2"  id="aboutId">
  <div class="container mt-2 gap-3">
    <ul class="nav">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#">HOME <i class="arrow right"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">PRODUCT <i class="arrow right"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">BRAND <i class="arrow right"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" aria-disabled="true">CADBURY DAIRY MILK</a>
  </li>
</ul>
</div>
</section>
<section class="section3"  id="aboutId">
<div class="information">
      <h1 class= text-align: center; style="font-size: 70px;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <b>CADBURY DAIRY <br> MILK</b>
      </h1>
    </section>
    <div class="pt-4">
      <div class="text-center" style="margin-right: 50px;">
      <p>Made with a glass and a half of fresh milk… <br>It’s the classic, creamy taste that’s unmistakably <br>Cadbury.</p>
    </div>
  </div>
  <div class="button" id="shop">
    <button class="btn-hover color-1"><b>SHOP NOW</b></button>
  </div>
  <div>
    <img src="https://images.ctfassets.net/pmzhtobns06n/1mfbiaswYfT0oLHJvUp6k0/2ef323b9106b2b4a27d708dce434c498/Chunk__4_.png?fm=webp&q=80" width="auto" height="auto" style="margin-left: 500px;">
  </div>
</div>
<style>
     * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.buttons {
    margin: 10%;
    text-align: center;
}

.btn-hover {
    width: 150px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    margin-left: 44%;
    height: 45px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-1 {
   background-image: linear-gradient(90deg,#f1cd76 2%,#ffecb2 42%,#d0a651 71%,#ffecb2);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}
  
  .section3{
     color: #ebc373;
     font-family: Gibson-SemiBold,sans-serif;
    font-weight: 900;
    font-size: 10px;
    text-align: center;
}
  .pt-4{
    color: whitesmoke;
    letter-spacing: .02em;
    line-height: 28px;
   font-family: Gibson-SemiBold,sans-serif;
    font-size: 30px;
    font-weight: 100;
    margin-bottom: 32px;
    text-align: center;
    line-height: 38px;
  }

</style>
    <section class="section4"  id="serviceId">
      <h1>
        <br>
         <font color="#4b0983"><p><b>ALL CADBURY DAIRY MILK PRODUCTS</b></p></font>
      </h1>

<div class="container">
 <div class="part1">
  <div class="wrapper">
      <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
         <div class="btn-group" role="group">
    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
      DIETARY
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item"type="checkbox" href="#"><input type="checkbox" value="Reduced Sugar" />Reduced Sugar</a></li>
      <li><a class="dropdown-item" href="#"><input type="checkbox" value="Under 100 Calories" />Under 100 Calories</a></li>
      <li><a class="dropdown-item" href="#"><input type="checkbox" value="Vegan" />Vegan</a></li>
      <li><a class="dropdown-item" href="#"><input type="checkbox" value="Vegetarian" />Vegetarian</a></li>
    </ul>
         </div>
  </div>

  <hr>
    <div class="wrapper">
     <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
      FLAVOUR
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#"><input type="checkbox" value="Caramel Chocolate" />Caramel Chocolate</a></li>
      <li><a class="dropdown-item" href="#"><input type="checkbox" value="Caramilk Chocolate" />Caramilk Chocolate</a></li>
      <li><a class="dropdown-item" href="#"><input type="checkbox" value="Dark Chocolate" />Dark Chocolate</a></li>
      <li><a class="dropdown-item" href="#"><input type="checkbox" value="Fruit & Nut Chocolate" />Fruit & Nut Chocolate</a></li>
    </ul>
    </div>

    <hr>
    <div class="wrapper">
     <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
      OCCASION
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#"><input type="checkbox" value="Birthdays"/>Birthdays</a></li>
      <li><a class="dropdown-item" href="#"><input type="checkbox" value="Christmas" />Christmas</a></li>
      <li><a class="dropdown-item" href="#"><input type="checkbox" value="Gifting" />Gifting</a></li>
      <li><a class="dropdown-item" href="#"><input type="checkbox" value="Valentines Day" /> Valentines Day</a></li>
    </ul>
    </div>

    <hr>
    <div class="wrapper" lg:cursor-pointer event_button_click>
     <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
      PRODUCT TYPE
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#"><input type="checkbox" value="Birthdays"/>Biscuits</a></li>
      <li><a class="dropdown-item" href="#"><input type="checkbox" value="Christmas" />Chocolate</a></li>
    </ul>
    </div>
      </div>
 </div>

 <div class="part2">
        <br>
        <br>
  <div class="row row-cols-1 row-cols-md-3 g-4">

 <button type="button" class="btn">
  <div class="card">
    <h5 class="card-title">CADBURY DAIRY MILK</h5>
    <img src="https://images-tastehub.mdlzapps.cloud/images/ba230f13-de12-456b-a1e6-6be5f70abd0f.png?fm=webp&q=80" class="card-img-top" alt="..." style="width: 95%;">
  <div class="card-body">
      <strong><p class="card-text">Cadbury Dairy <br>Milk 110g</p></strong>   
    </div>
  </div>
 </button>

 <button type="button" class="btn">
  <div class="card">
    <h5 class="card-title">CADBURY DAIRY MILK</h5>
    <img src="https://images-tastehub.mdlzapps.cloud/images/d4944aca-4c93-422a-a599-f92abffeec08.png?fm=webp&q=80" class="card-img-top" alt="..." style="width: 95%;">
    <div class="card-body">
      <strong><p class="card-text">Cadbury Dairy <br>Milk Orange 180g</p></strong>
    </div>
  </div>
 </button>
 
 <button type="button" class="btn">
  <div class="card">
    <h5 class="card-title">CADBURY DAIRY MILK</h5>
    <img src="https://images-tastehub.mdlzapps.cloud/images/8521f76d-bf27-481a-8b6b-9fb8a33df04f.png?fm=webp&q=80" class="card-img-top" alt="..." style="width: 95%;">
    <div class="card-body">
      <strong><p class="card-text">Cadbury Dairy <br>Milk Oreo 120g</p></strong>
    </div>
  </div>
 </button>
 
 <button type="button" class="btn">
  <div class="card">
    <h5 class="card-title">CADBURY DAIRY MILK</h5>
    <img src="https://images-tastehub.mdlzapps.cloud/images/9b3fc5b7-24f3-4403-8a55-a458226be707.png?fm=webp&q=80" class="card-img-top" alt="..." style="width: 95%;">
    <div class="card-body">
      <strong><p class="card-text">Cadbury Dairy Milk Marvellous Creations Popping Candy 160g</p></strong>
    </div>
  </div>
 </button>
 
 <button type="button" class="btn">
  <div class="card">
    <h5 class="card-title">CADBURY DAIRY MILK</h5>
    <img src="https://images-tastehub.mdlzapps.cloud/images/ead7963d-d398-4477-858a-2b51887221ec.png?fm=webp&q=80" class="card-img-top" alt="..." style="width: 95%;">
    <div class="card-body">
      <strong><p class="card-text">Cadbury Dairy <br>Milk Crunchie Bites<br> 180g</p></strong>
    </div>
  </div>
 </button>
 
 <button type="button" class="btn">
  <div class="card">
    <h5 class="card-title">CADBURY DAIRY MILK</h5>
    <img src="https://images-tastehub.mdlzapps.cloud/images/232dcdea-eed3-4e3a-9d56-f2016df4602d.png?fm=webp&q=80" class="card-img-top" alt="..." style="width: 95%;">
    <div class="card-body">
      <strong><p class="card-text">Cadbury Dairy <br>Milk Wholenut 180g</p></strong>
    </div>
  </div>
 </button>
</div>
 </div>
</div>
    </section>
    <style>
      .dropdown-toggle{
        background-color: transparent;
        border-color: transparent;
        color: #4b0983;
        font-size: 20px;
      }
      .dropdown-toggle:hover {
  background-color: #4b0983;
  border-color: transparent;
}
      .card-body{
        color: whitesmoke;
        background-color: #4f0099;
        border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    font-size: 20px;
      }
      
      .part2{
        background-image: url("https://images.ctfassets.net/pmzhtobns06n/7lYlNnjQIFQmXU91zoXyea/dd8fcd0caf3bffe6bcff0249fb705427/Texture_Wall_3.png");
        position: relative;
        margin-right: -5%;
      }
      .card{
        width: 300px;
        margin: 12.5px;
         background-color: rgb(228 218 236);
         height: 300px;
      }
      .section4{
        background-color: whitesmoke;
        text-align: center;
      }
      .container{
        display: grid;
       grid-template-columns: 15% 85%;
      }
      .part1{
        text-align: left;
        margin-left: -30%;
      }
      .card:hover {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.card-title{
  color: rgb(75 9 131);
   border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-image: linear-gradient(90deg,#f1cd76 2%,#ffecb2 42%,#d0a651 71%,#ffecb2);
    margin-right: 120px;
    font-size: 10px;
    line-height: 20px;
    padding: 2px 8px
}
</style>
</section>
<section class="section5" id=carousel>
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://d2td6mzj4f4e1e.cloudfront.net/wp-content/uploads/sites/9/2015/01/Cadbury.jpg" height="110%" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/0f4c7472995803.5bfb2a37712b1.jpg" height="110%" class="d-block w-100  " alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://th.bing.com/th/id/R.6d6e8c63f78c9993db641b52cc26eb86?rik=H5v%2fTpQFypOX0w&riu=http%3a%2f%2fthebrandhopper.com%2fwp-content%2fuploads%2f2020%2f05%2fcaddddd.jpg&ehk=q4Ve2Zhd%2fpfPsaPSiVKgcXfVLA0MRao07abH6Txe06w%3d&risl=&pid=ImgRaw&r=0" height="109%" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
<style>
  .section5{
    background-color: black;
  }
  .carousel-item{
    height: 500px;
    margin-bottom: 20px;

  }
</style>
</section>
<section class="section6" id="about">
  <div class="container_">
    <br>
    <br>
<h4 class="text"><strong>DISCOVER MORE FROM <br>CADBURY</strong></h4>  
<div class="canvas-wrapper">
  <a href="#" class="canvas">
    <div class="canvas_border">
      <svg>
        <defs><linearGradient id="grad-orange" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" style="stop-color:rgb(253,137,68);stop-opacity:1"></stop><stop offset="100%" style="stop-color:rgb(153,75,23);stop-opacity:1"></stop></linearGradient><linearGradient id="grad-red" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D34F48"></stop><stop offset="100%" stop-color="#772522"></stop></linearGradient></defs>
        <rect id="rect-grad" class="rect-gradient" fill="none" stroke="url(#grad-orange)" stroke-linecap="square" stroke-width="4" stroke-miterlimit="30" width="100%" height="100%"></rect>
      </svg>
    </div>
    <div class="canvas_img-wrapper">
      <img class="canvas_img" src="https://th.bing.com/th/id/OIP.IieS-su_aK0CzQVc8RLY1AHaHa?w=185&h=185&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
    </div>
    <div class="canvas_copy canvas_copy--left">
      <span class="canvas_copy_subtitle">RECIPES</span>
      <strong class="canvas_copy_title">Delicious</strong>
      <strong class="canvas_copy_title">Cadbury</strong>
      <span class="canvas_copy_details">Chocolate Recipes</span>
    </div>
  </a>
  <a href="#" class="canvas">
    <div class="canvas_border">
      <svg>
        <defs><linearGradient id="grad-orange" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" style="stop-color:rgb(253,137,68);stop-opacity:1"></stop><stop offset="100%" style="stop-color:rgb(153,75,23);stop-opacity:1"></stop></linearGradient><linearGradient id="grad-red" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D34F48"></stop><stop offset="100%" stop-color="#772522"></stop></linearGradient></defs>
        <rect id="rect-grad" class="rect-gradient" fill="none" stroke="url(#grad-orange)" stroke-linecap="square" stroke-width="4" stroke-miterlimit="30" width="100%" height="100%"></rect>
      </svg>
    </div>
    <div class="canvas_img-wrapper">
      <img class="canvas_img" src="https://th.bing.com/th/id/OIP.TKQ58hcuf-PvWyEBouHYcgHaGD?w=207&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
    </div>
    <div class="canvas_copy">
      <span class="canvas_copy_subtitle">Gifting</span>
      <strong class="canvas_copy_title">Cadbury</strong>
      <strong class="canvas_copy_title">Chocolate</strong>
      <span class="canvas_copy_details">Gifts</span>
    </div>
  </a>
</div>
</div>
<style>
  .container_{
    background-image: url(https://img.freepik.com/premium-photo/splash-chocolate_99236-376.jpg?w=996);
    background-repeat: no-repeat;
     background-size: contain;
     background-size: 1360px 700px;
     height: 700px;
     width: 1255px;
  }
  .text{
    text-align: center;
    margin-top: -20px;
    color: #630fb8;
    font-size: 50px;
    font-style: oblique;
    font-family: Copperplate;
        letter-spacing: .08em;
  }
@import url('https://fonts.googleapis.com/css?family=Lato:300,900');

$transition-ease-in-out: all .25s ease-in-out 0s;
$transition-cubic-bezier : all 0.75s cubic-bezier(0.68, -0.55, 0.265, 1.55);
$animation-offset: 80px;

*, :after, :before {
    box-sizing: border-box;
}

strong {
  font-weight: 900;
}
.canvas-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90%;
  margin-top: -90px;
  
  .canvas + .canvas {
    margin-left: 40px;
  }
}
.canvas {
  position: relative;
  display: block;
  width: 340px;
  height: 320px;
  padding: 20px;
  color: inherit;
  text-decoration: none;
}
.canvas_border {
  position: absolute;
  top: 40px;
  left: -40px;
  height: 100%;
  width: 100%;
  z-index: 0;

  svg {
    height: 100%;
    width: 100%;
  }
}
.rect-gradient {
  stroke-dasharray: 2000;
  stroke-dashoffset: 2000;
  animation: erase-line 1s ease-in-out forwards;
}
.canvas_img-wrapper {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: -50px;
  transform: rotate(-10deg) skew(-10deg);
  overflow: hidden;
  background: transparent;
}
.canvas_img {
  transform: scale3d(.9,.9,.9);
  opacity: .3;
  max-width: 600px;
  max-height: 400px;
}
.canvas_copy {
  position: absolute;
  bottom: 0;
  left: 85%;
  text-transform: uppercase;
  color: #dac527;
  z-index: 100;

}
.canvas_copy--left {
  left: -25%;
}
.canvas_copy_title {
  font-size: 35px;
  display: block;
  transform: translateX(-#{$animation-offset});
    transition: $transition-cubic-bezier 0s;
    color: #5da9d4;

    &:nth-child(1) {
      transition-delay: 0.1s;
      }
    &:nth-child(2) {
      transition-delay: 0.2s;
      }
}
.canvas_copy_subtitle {
  display: block;
  transform: rotate(270deg) translateY(-100%) translateX(calc(-100% - #{$animation-offset}));
  transform-origin: top left;
  position: absolute;
  left: 0;
  top: 8px; //This needs to change with font size. It's an offset for the line-height of the "hellow world"
  font-size: 24px;
  font-weight: 900;
  transition: all 0.75s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.35s;
}
.canvas_copy_details {
  display: block;
  transition: $transition-cubic-bezier 0.14s;
  transform: translateX(-#{$animation-offset});
    }
.canvas_border, .canvas_img-wrapper, .canvas_img  {
  transition: $transition-ease-in-out;  
}
.canvas_border, .canvas_img-wrapper {
  transform: rotate(-10deg) skew(-10deg); 
}
.canvas_copy_title, .canvas_copy_subtitle, .canvas_copy_details {
  opacity: 0;
}
.canvas:hover {
  .canvas_copy_title, .canvas_copy_subtitle, .canvas_copy_details, .canvas_img {
    opacity: 1;
  }
  .canvas_border, .canvas_img-wrapper {
    transform: rotate(-14deg) skew(-14deg) scale(0.96);
  }
  .canvas_img {
    transform: scale3d(1,1,1);
  }
  .canvas_copy_title, .canvas_copy_details {
    transform: translateX(0);
  }
  .canvas_copy_subtitle {
    transform: rotate(270deg) translateY(-100%) translateX(-100%);
  }
  .rect-gradient {
    animation: draw-line 3s cubic-bezier(0.19, 1, 0.22, 1) forwards;
  }
}

@keyframes draw-line {
  from {
    stroke-dashoffset: 2000;    
  }
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes erase-line {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: 2000;    
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
</style>
</section>
<section class="section6" style="background-color: rgb(75, 9, 131); width: auto; height: 500px;">
  <div class="sign-up">
    <div class="img-1">
    <img src="https://images.ctfassets.net/pmzhtobns06n/455QrwJTCq2gHvOM2iPUBB/4a4fc54ac758a45eca939d9e422e726f/Pieces.png?fm=webp&q=80">
    </div>
    <div class="img-2">
      <img src="https://images.ctfassets.net/pmzhtobns06n/2zucab1BXSMzhuMBP3YFO7/139f203bf36b8f1d0a79bc43df9a9632/CDM_Logo_Plain_Chunk1.png?fm=webp&q=80" width="350px" height="350px">
    </div>
    <div class="text2">
      <h2 style="font-size: 50px;">TREAT YOUR INBOX</h2>
      <br>
      <br>
      <h4>Want to know about all the latest goodies from Cadbury? Sign up and you'll be the first to hear about exclusive offers, new delicious chocolate treats, gifts and more.</h4>
      <div class="buttons1">
      <button class="btn-hover1 color-1">SIGN UP</button>
    </div>
    </div>
  </div>
  <style>
    .img-1{
      float: right;
      margin-top: 300px;
    }
    .text2{
      text-align: center;
      color: whitesmoke;
      line-height: 20px;
      margin-top: -280px;
      margin-left: 260px;
    }
    * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.buttons1 {
    margin: 10%;
    text-align: center;
}

.btn-hover1 {
    width: 140px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    margin: -20px;
    margin-right: 20%;
    height: 40px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover1:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover1:focus {
    outline: none;
}

.btn-hover1.color-1 {
   background-image: linear-gradient(90deg,#f1cd76 2%,#ffecb2 42%,#d0a651 71%,#ffecb2);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}
  </style>
</section>
<section class="section7" style="width: auto; height: 500px;">
  <br>
  <br>
  <h2 class="page"><b>WHY NOT VISIT<b></h2>

    <div class="row">
  <div class="card1">
    <img src="https://images.ctfassets.net/pmzhtobns06n/2hUrHMQ7gHtyI6PGqqwC2u/4b6079f4d818d71d65569a9755c9b60a/Cadbury-fc-why-not-visit-min.jpg?fm=webp&q=80" class="card-img-top" alt="...">
    <div class="card-body1">
      <strong><p class="card-text">CADBURY FC</p></strong>   
    </div>
  </div>

  <div class="card1">
    <img src="https://images.ctfassets.net/pmzhtobns06n/5PlfCVXChsbW92ZQbEzCCi/ec49553db6b17d6134ce21ec245c9570/WhyNotVisit_SecretSanta_Desktop.png?fm=webp&q=80" class="card-img-top" alt="...">
    <div class="card-body1">
      <strong><p class="card-text">SECRET SANTA <br> POSTAL SERVICE</p></strong>
    </div>
  </div>

  <div class="card1">
    <img src="https://images.ctfassets.net/pmzhtobns06n/5ljeHZttaB0JQHSMeZpGXm/eb594f6bf94742fa00d9c4cca622b47c/Replace_image2.png?fm=webp&q=80" class="card-img-top" alt="...">
    <div class="card-body1">
      <strong><p class="card-text">COCOA LIFE</p></strong>
    </div>
  </div>

  <div class="card1">
    <img src="https://images.ctfassets.net/pmzhtobns06n/P8XdIerIdJ8YaKDpoGBBC/fd3b0835d697edac59f5da3fb9c08909/Cadbury_Tile_Gifting_592x444.png?fm=webp&q=80" class="card-img-top" alt="...">
    <div class="card-body1">
      <strong><p class="card-text">CADBURY GIFTS <br> DIRECT</p></strong>
    </div>
  </div>
</div>

  <style>
  .section7{
    background-color: floralwhite;
  }
  .card-text{
    text-align: center;
    line-height: 32px;
    font-size: 22px;
  }
  .page{
    text-align: center;
    font-size: 59px;
    color: #630fb8;
  }
  .card-img-top{
    width: 104%;
  }
  .card-body1{
    color: whitesmoke;
    background-color: #4f0099;
    height: 85px;
    width: 104%;
    font-size: 20px;
  }
  .card1:hover {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  .card1{
    width: 299px;
    margin: 8px;
    background-color: rgb(228 218 236);
    height: 300px;
  }
  </style>
</section>
<section class="section8" style="width: auto; height: 300px; background-color: white;">
  <img src="https://images.ctfassets.net/pmzhtobns06n/2kEDmwTjEX4J1azHCiCS0a/3d1446c384ac9fa84c9e5224c9d84a5c/Mondelez_Logo_White.svg?q=80" class="img4" width="50%" height="90%">

  <div class="icon">
    <button type="button" class="btn">
      <img src="https://images.ctfassets.net/pmzhtobns06n/JZ2DrEB2dzVa54lm84S9J/3486741daee27c668cedd822207986a1/Social_Facebook.svg?q=80" alt="image1" style="height: 40px; width: 40px;">
    </button>
    <button type="button" class="btn">
     <img src="https://images.ctfassets.net/pmzhtobns06n/5GAnl5vMpeeMZdhWqvbljQ/a4da5b9cc49b3e16bbdb5384d9eaf138/Social_Instagram.svg?q=80" alt="image2" style="height: 40px; width: 40px;">
    </button>
  </div>
<style>
  
  .img4{
    float: left;
  }
  .icon{
    float: right;
    margin-right: 10%;
    margin-top: 10%;
  }
</style>
</section>
<section  style="width: auto; height: 300px;">
       
  <img src="https://images.ctfassets.net/pmzhtobns06n/FylNgIq5k8uYLgdPsRNC3/1e4995b78004ee485588a0fce2dc7ec0/Cadbury_MilkPourMaster.png?fm=webp&q=80&fm=webp&q=80" class="img5" width="" height="90%">
  <p class="text5">© 2023 Mondelez United Kingdom</p>
<style>
  .text5{
    font-size: 12px;
    float: left;
    margin-top: 20%;
    color: ghostwhite;
  }
     .img5{
         float: right;
     }
</style>
</section>
</body>
</html>